#server
spring.application.name=first-service
server.port=8081
server.servlet.context-path=/

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/soa
spring.datasource.username=postgres
spring.datasource.password=
#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s338923
#spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.show_sql=false

#ssl
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore/certificate.jks
server.ssl.key-store-password=certificate
server.ssl.key-alias=certificate
server.ssl.enabled=true